{
  "GameSettings": {
    "Rows": 10,
    "Columns": 10,
    "Debug": false,
    "ShipPlacementRetryLimit": 10,
    "FleetInfo": [
      {
        "Name": "Battleship",
        "Size": 5,
        "Count": 1
      },
      {
        "Name": "Destroyer",
        "Size": 4,
        "Count": 2
      }
    ],
    "ClassicFleetInfo": [
      {
        "Name": "Carrier",
        "Size": 5,
        "Count": 1
      },
      {
        "Name": "Battleship",
        "Size": 4,
        "Count": 1
      },
      {
        "Name": "Cruiser",
        "Size": 3,
        "Count": 1
      },
      {
        "Name": "Submarine",
        "Size": 3,
        "Count": 1
      },
      {
        "Name": "Destroyer",
        "Size": 2,
        "Count": 1
      }
    ]
  }
}